<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Displaying Blocks </title>
    <link rel ="stylesheet" type="text/css" href="displayingblocks.css">
  </head>
  <body>
  <div id="wrapper">
      <div id="header">
           <img id="github"src="images/github.jpg">
           <h1> Display our blocks! </h1>
           <img id="catandninja"src="images/catandninja.png">
      </div>
      <div id="body">
        <div id="row1">
            <div class="blueblock">
              <img src="images/dojocat.jpg" height="100" width="100">
            </div>
            <div class="redblock">
              <img src="images/heisencat.png" height="100" width="100">
            </div>
            <div class="blueblock">
              <img src="images/coder2.jpg" height="100" width="100">
            </div>
            <div class="redblock">
              <img src="images/riddlocat.png" height="100" width="100">
            </div>
            <div class="blueblock">
              <img src="images/cherry.jpg" height="100" width="100">
            </div>
        </div>
        <div id="row2">
          <div class="blueblock">
            <img src="images/dojocat.jpg" height="100" width="100">
          </div>
          <div class="redblock">
            <img src="images/heisencat.png" height="100" width="100">
          </div>
          <div class="blueblock">
            <img src="images/coder2.jpg" height="100" width="100">
          </div>
          <div class="redblock">
            <img src="images/riddlocat.png" height="100" width="100">
          </div>
          <div class="blueblock">
            <img src="images/cherry.jpg" height="100" width="100">
          </div>
        </div>
        <div id="row3">
          <div class="blueblock">
            <img src="images/dojocat.jpg" height="100" width="100">
          </div>
          <div class="redblock">
            <img src="images/heisencat.png" height="100" width="100">
          </div>
          <div class="blueblock">
            <img src="images/coder2.jpg" height="100" width="100">
          </div>
          <div class="redblock">
            <img src="images/riddlocat.png" height="100" width="100">
          </div>
          <div class="blueblock">
            <img src="images/cherry.jpg" height="100" width="100">
          </div>
        </div>
        <div id="row4">
          <div class="blueblock">
            <img src="images/dojocat.jpg" height="100" width="100">
          </div>
          <div class="redblock">
            <img src="images/heisencat.png" height="100" width="100">
          </div>
          <div class="blueblock">
            <img src="images/coder2.jpg" height="100" width="100">
          </div>
          <div class="redblock">
            <img src="images/riddlocat.png" height="100" width="100">
          </div>
          <div class="blueblock">
            <img src="images/cherry.jpg" height="100" width="100">
          </div>
        </div>
        <div id="row5">
          <div class="blueblock">
            <img src="images/dojocat.jpg" height="100" width="100">
          </div>
          <div class="redblock">
            <img src="images/heisencat.png" height="100" width="100">
          </div>
          <div class="blueblock">
            <img src="images/coder2.jpg" height="100" width="100">
          </div>
          <div class="redblock">
            <img src="images/riddlocat.png" height="100" width="100">
          </div>
          <div class="blueblock">
            <img src="images/cherry.jpg" height="100" width="100">
          </div>
          </div>
    </div>
  </div>
</html>
