<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" style="ninjatocat.css"href="ninjatocat.css">
    <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $('img').mouseenter(function() {
    console.log('Trying...');
    var $this = $(this); //This image saved as $this
    var currentSrc = $this.attr("src"); //Save the current src path
    var altSrc = $this.attr("data-alt-src"); //Save alt src path
    $this.attr("src",altSrc); //Set src path to alt src path
    $this.attr("data-alt-src",currentSrc); //Set alt src path to src path
    });
  });
    </script>
  </head>
  <body>
  <div id="main">
    <img class="ninja"src='img/ninja0.png' data-alt-src='img/cat0.png' style=display:block>
    <img class="ninja"src='img/ninja1.png' data-alt-src='img/cat1.png' style=display:block>
    <img class="ninja" src='img/ninja2.png' data-alt-src='img/cat2.png'style=display:block>
    <img class="ninja" src='img/ninja3.png' data-alt-src='img/cat3.png'style=display:block>
    <img class="ninja" src='img/ninja4.png' data-alt-src='img/cat4.png'style=display:block>
  </div>

  </body>
</html>
