<!DOCTYPE html>
<html>
<head>
<title> Javascript Basics </title>
  <link rel="stylesheet" type="text/css" href="JavaBasics.css">
</head>

<body>
<div id="Wrapper">
  <div id="Header">
    <h1 id="Color"> JavaScript Basics </h1>
  </div>




  <div id="Navigation">Home
      <ul id="list">
        <li><a href="#">GHHGG</li>
          <ul>
            <li><a href="#">a,b,c</li>
            <li><a href="#">d,e,f</li>
          </ul>
        <li><a href="#">ghghghg</li>
        <li><a href="#">ghggh </li>
        <li><a href="#">utiroro </li>
      </ul>
  </div>

  <div id="Body">
    <h2> JavaScript Basics </h2>
    <p> main lively hardly needed at do by. Two you fat downs fanny three. True mr gone most at. Dare as name just when with it body. Travelling inquietude she increasing off impossible the. Cottage be noisier looking to we promise on. Disposal to kindness appetite diverted learning of on raptures. Betrayed any may returned now dashwood formerly. Balls way delay shy boy man views. No so instrument discretion unsatiable to in.</p>
    <!-- <h2> -->
      <ul>
        <li><a href="#">FHdjf</li>
        <li><a href="#">WASSSSSUPP</li>
        <li><a href="#"> LETS GO </li>
        <li><a href="#">TIME TO PARTY</li>
        <li><a href="#">1,3,3,3,3,3,</li>
        <li><a href="#"> 4,5,6,7,8 </li>
      </ul>
    </div>

  <div id="Ad">
    <a href="ad">click me</a>

    </div>
</div>
  </body>
</html>
