<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Internet</title>
    <link rel ="stylesheet" type="text/css" href="internet.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1> The Inter<span style="color: #6492B8">net</span></h1>
      </div>
      <div id="globe">
        <img src="images-internet/globe.png" >
      </div>
      <div id="web">
        <h2> The World Wide Web</h2>
      </div>
      <div id="sidebar">
        <div id="sowhat">
          <h3>So, what's an <span style="color: red">Internet?</span></h3>
          <h5> An <span style="color:blue">Inter</span>connected <span style="color:blue">Net</span>work of computers all around the world! </h5>
        </div>
        <div id="button1">
          <button> Watch a video</button>
        </div>
        <div id="button2">
          <button> More resources</button>
        </div>

        <div id="dojo">
          <h4> Reinvent your career in just 14 weeks</h4>
          <img src="images-internet/ninja.png">
          <button> Learn More </button>
        </div>
      </div>
      <div id="main">
        <div id="home">
          <img  id="homebutt"src="images-internet/home.png">
          <p> <span style="color:blue">DNS</span> </p>
          <div id="phone">
            <img src="images-internet/phone.png">
          </div>
          <div id="phonetext"
            <p> Mon- Fri 9a.m - 5p.m (EST)</p>
            <h2> 855.967.3787</h2>
            <p> International +1.617.963.0555</p>
          </div>
        </div>
        <div id="maincontent">
        <h5> <span style="color:blue">Clients and Servers</span> </h5>
        <p> Computers connected to the Web are called clients and servers.</p>
          <ul>
            <li>Clients are typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chrome). </li>
            <li> Servers are computers that store webpades, sites, or apps. When a client device wants to access a webpage, a copy of the webpase is downloaded from the server onto the client machine to be displayed in the user's web browers.</li>
          </ul>
        <img src="images-internet/client_server.jpg">
        <h3> <span style="color:blue">So What Actually Happens?</span></h3>
          <ol>
            <li>The browser goes to the DNS server and find the real address of the server that the website lives on.  </li>
            <li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the client </li>
            <li>If the server approves the client's request, the server sends the client a "200 OK" message, which means "Permission granted! Her you go!", and then starts sending the website's files to the browser as a series of small chucks.  </li>
            <li> The browswe assembles the small chucks into a complete website and displays it to you!</li>
          </ol>
        </div>
      </div>
      <div id="footer">
        <img src="images-internet/html.png">
        <div id="footwords">
          <h3>The Big 3- HTML, CSS, JavaScript </h3>
          <p> While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, Javascript!</p>
          <p> Learn more about the Big 3 here! </p>
        </div>
      </div>
    </div>
  </body>
</html>
