<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NINJA GOLD</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
      <div class="row">
        <h1> Gold amount: {{total}}</h1>
        <form action="/clear" method="POST" class="reset">
          <input type="submit" name="submit" value="Reset gold" />
        </form>
      </div>
      <div class="row">
        <div class="place">
          <h2> Farm </h3>
          <p>(earns 10-20 gold) </p>
          <form action="/process_money" method="POST">
            <input type="hidden" name="hidden" value="cave"/>
            <input type="submit" name="submit" value="FIND Gold!"/>
          </form>
        </div>
        <div class="place">
          <h2> Cave </h3>
          <p>(earns 5-10 gold) </p>
          <form action="/process_money" method="POST">
            <input type="hidden" name="hidden" value="cave"/>
            <input type="submit" name="submit" value="FIND Gold!"/>
          </form>
        </div>
        <div class="place">
          <h2> house </h3>
          <p>(earns 2-5 gold) </p>
          <form action="/process_money" method="POST">
            <input type="hidden" name="hidden" value="cave"/>
            <input type="submit" name="submit" value="FIND Gold!"/>
          </form>
        </div>
        <div class="place">
          <h2> Farm </h3>
          <p>(earns 0-50 gold) </p>
          <form action="/process_money" method="POST">
            <input type="hidden" name="hidden" value="cave"/>
            <input type="submit" name="submit" value="FIND Gold!"/>
          </form>
        </div>
        <div class="row">
          <div class="activities">
              <h3> Activites: </h3>
              {% if activities %}
              <ul>
                {% for class, activity in activities %}
                <li class={{class}}>{{activity}}</li>
                {% endfor %}
              </ul>
              {% endif %}
          </div>
        </div>
  </body>
</html>
