<!DOCTYPE>
<html>
<head>
  <title>Python</title>
  <link rel ="stylesheet" type="text/css" href="pythonproject2.css">
</head>
  <body>

    <div id="wrapper">
      <div id="header">
          <img src="PythonProject2/p.png">
          <div id="searchbar">
              <p>Text Size:<span class="coloryellow">Large</span>|<span class="coloryellow">Normal</span></p>
            <div id="grey">
              <input type="search" id="search" name="search">
              <button type="button">GO</button>
            </div>

          </div>
          <div id="navbar">
          <p> About Downloads Documentation Community News Events </p></div>
      </div>

      <div id="main">
          <div id="resources">

              <li><a href="#">Docs<a></li>
              <li><a href="#">Audio/Visual Talks</a></li>
              <li><a href="#">Beginner's Guide</a></li>
              <li><a href="#">Developer's Guide</a></li>
              <li><a href="#">PEP Index</a></li>
              <li><a href="#">Python Books</a></li>
              <li><a href="#">FAQ</a></li>

            </ul>
          </div>
          <div id="openingmess">
            <p class="whiteopen">First appearing in 1991. Python is a general-purpose, high-level,interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not onlt a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <h3 class="yellowit">Beautiful is better than ugly;</h3>
            <h3 class="yellowit"> Explicit is better than implicit;</h3>
            <h3 class="yellowit">Simple is better than complex;<h3>
            <h3 class="yellowit">Complex is better than complicated;</h3>
            <h3 class="yellowit">Readability counts;</h3>
            <p>The Zen of Python</p>

          </div>

      </div>
      <div id="subcontent">
          <div class="column"><p>Getting Started</p>
            <p> Python can be easy to pick up whether you're a first time programmer ot you're experienced with other languages. The following pages are a useful step to get on your way writing prgrams with Python!</p>
            <ul>
              <li>Beginner's Guide, Programmers</li>
              <li>Beginner's Guide, Non-Programmers</li>
              <li>Code sample and snippets for Beginners</li>
            </ul>
          </div>
          <div class="column"><p>Applications</p>
            <p>The Python Package Index(PyPi)host thousands of thirs-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilities.
            <ul>
              <li>Web and Internet Development</li>
              <li>Database Access</li>
              <li>Desktop GUIs</li>
              <li>Network Programming</li>
              <li>Software and Game Development</li>
            <ul>
          </div>
      </div>
      <div class="footercolor">
        <a href="#">Help and General Contact</a>
        <a href="#">Diversity Initiatives</a>
        <a href="#">Submit Website Bugs</a>
        <p>Copyright 2001-2016</p>
      </div>
    </div>
  </body>
  </html>
