<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Database </title>
    <link rel ="stylesheet" type="text/css" href="database.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img id="dbname"src="images/database-name.jpg">
        <h3 id="learn">You can't learn enough about Databases!</h3>
      </div>
      <div id="navbar">
                  <a class="Navtabs" href="#">Home</a>
                  <a class="Navtabs" href="#">About</a>
                  <a class="Navtabs" href="#">Storage</a>
                  <a class="Navtabs" href="#">Searching</a>
                  <a class="Navtabs" href="#">Interation</a>
                  <a class="Navtabs" href="#">Companies</a>
                  <a class="Navtabs" href="#">Contract_US</a>
      </div>
      <div id="main">
        <img id="db" src="images/database.jpg" width="500px" height="278px">
        <div id="mainwords">
          <h2>What are Databases?</h2>
          <h3> A structured set of data </h3>
          <p>Databases are a collection of information, they are used for creating,manipulation, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is relationed to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sctions of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that piticular set of data. </p>
        </div>

        <div id="subcontent">
          <div class="subbuds">
            <h3>Storage</h3>
            <img src="images/harddrive.jpg">
            <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floots of just database storage (think NSA styled). Our computer stores information on the harddrive we are able to create new information and delete information. </p>
            <div class="readmore">
              <button>Read More...</button>
            </div>
          </div>
          <div class="subbuds">
            <h3>Searching</h3>
            <img src="images/database-search.jpg">
            <p>Since there could potientally be a lot of information a database stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to findinf Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving onto the next until you found it. Thats very slow as most libraries discovered. Instead if were to ID each item we can find it quickly. </p>
            <div class="readmore">
              <button>Read More...</button>
            </div>
          </div>
          <div class="subbuds"><h3>Interaction</h3>
            <img src="images/dbinteraction.png">
            <p>The amaxing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to the data its just like what we have built into out own computers, it wouldnt be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
            <div class="readmore">
              <button>Read More...</button>
            </div>
          </div>
          <div class="subbuds"><h3>Companies</h3>
            <img src="images/database-companies.jpg">
            <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their softwate is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
            <div class="readmore">
              <button>Read More...</button>
            </div>
          </div>
        </div>

      </div>

    </div>
  </body>
</html>
