<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git Blocks</title>
    <link rel ="stylesheet" type="text/css" href="gitblocks.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="github-icon.png"><h1><span style="color:black">Git Basics</span></h1>
        <a href="git">What is  git?</a>
        <a href="#">What is Github?</a>
        <a href="#">More resources</a>

      </div>
    <div id="body">
      <div id="main">
        <div id="sidebar">
          <h3> What is Git? </h3>
          <p> Git is a version control system; you can think of it as a seies of snapshots(commits) of your code base. With the creation of each snapshot you build out a whole application,seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into yout app.</p>
          <h3> What is GitHub? </h3>
          <p> GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that </p>
        </div>
        <div id="boxes">
          <div class="topbox">
              <h4> Git init </h4>
              <p><span style="color:#31817C">Git init</span> is the act of registering this current code base.</p>
          </div>
          <div class="topbox">
              <h4> Git add </h4>
              <p><span style="color:#31817C">Git add</span> is how we stage the intergration of our current code base into our current list of snapshots.</p>
          </div>
          <div class="topbox">
            <h4> Git status </h4>
            <p><span style="color:#31817C">Git status</span> allows us to see the changes we are going to make.</p>
          </div>
          <div class="midbox">
            <h4> Git commit </h4>
            <p><span style="color:#31817C">Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made.</p>
          </div>
          <div class="midbox">
            <h4> Git remote add </h4>
            <p><span style="color:#31817C">Git remote add</span> is used to set up an online repoisitory where we can place all of our current code. This is where the outside world can see our code base.</p>
          </div>
          <div id="lastbox">
            <h4> Git push </h4>
            <p><span style="color:#31817C">Git push</span> is how we get our code t Github, an excellent place to store all our repositories. Other developers might look at our existing projects to see how we approached problems, pus</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <p><span style="color:black">You can learn more about Git and Github here:  </span><a href="git"> Github Guides</a></p>
      </div>
    </div>
  </body>
</html>
