<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" style="disappearingninja.css"href="disappearingninja.css">
    <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('button').click(function(){
        $('img').toggle();
      });
    });
    </script>
  </head>

  <body>
    <img src="jared.gif">
    <img src="jared.gif">
    <img src="jared.gif">
    <img src="jared.gif">
    <img src="jared.gif">
    <img src="jared.gif">
    <img src="jared.gif">
    <img src="jared.gif">
    <button>YUS.I am annoyed with his face.</button>
  </body>
</html>
